iepd-source/xsd/message.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema 
   ct:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/3.0/#ExtensionSchemaDocument"
   targetNamespace="http://example.com/message/1.0/"
   version="1"
   xmlns:cyfs="http://release.niem.gov/niem/domains/cyfs/3.2/"
   xmlns:message="http://example.com/message/1.0/"
   xmlns:nc="http://release.niem.gov/niem/niem-core/3.0/"
   xmlns="http://www.w3.org/2001/XMLSchema">

   <annotation>
     <documentation
        >This extension schema defines the elements and types needed for the Template IEPD.</documentation>
   </annotation>

   <element name="Message" type="message:MessageType">
     <annotation>
       <documentation>An information exchange.</documentation>
     </annotation>
   </element>

   <complexType name="MessageType">
     <annotation>
       <documentation>A data type for an information exchange.</documentation>
     </annotation>
     <complexContent>
       <extension base="nc:MessageType">
         <sequence>
           <element ref="cyfs:PersonOtherKinAssociation"/>
         </sequence>
       </extension>
     </complexContent>
   </complexType>
   
</schema>
